# Authors: Chia-Hsin Chen
#          Chen Sun
#          Tushar Krishna

# All fields set to 0 will be replaced by the interface code (util/on-chip-network-power-area.py)

###############################################################################
# Model Specifications (overwritten by Garnet)
###############################################################################

# Data width of the repeated link/bus
NumberBits                              = 64

# Wire length (m)
WireLength                              = 1e-3

# Delay of the wire (may not be 1.0 / Frequency)
Delay                                   = 1e-9

###############################################################################
# Technology and Model Specifications (fixed)
###############################################################################

# Name of model to be built and evaluated
ModelName                               = RepeatedLink

# Technology file (see models in tech/models)
ElectricalTechModelFilename             = ext/dsent/tech/tech_models/Bulk32LVT.model

# Wire layer
WireLayer                               = Global
# Wire width multiplier
WireWidthMultiplier                     = 1.0
# Wire spacing multiplier
WireSpacingMultiplier                   = 1.0

###############################################################################
# Timing optimization
###############################################################################

# True if want to perform timing optimization; otherwise, false.
# NOTE: for links it should never be turned on for timing optimization, the 
# link model is already doing timing optimization to insert buffers based on 
# the 'Delay' specified
IsPerformTimingOptimization             = false
# Nets that the timing optimizer starts from
TimingOptimization->StartNetNames       = []
# Operating frequency (Hz)
# 'Frequency' has no effect to the RepeatedLink model. Use 'Delay' to 
# constraint the links timing. 
Frequency                               = 1e9

###############################################################################
# Runtime Activity (set by Garnet)
###############################################################################

# Number of Cycles
NumCycles                               = 0

# Number of Link Traversals
NumLinkTraversals                       = 0


###############################################################################
# Evaluation String (input to DSENT)
###############################################################################

EvaluateString                          = \
    link_dynamic    = $(Energy>>RepeatedLink:Send); \
    link_static     = $(NddPower>>RepeatedLink:Leakage); \
    print "Link:"; \
    print "    Dynamic energy/traversal (J): " link_dynamic; \
    print "    Dynamic power (W): " (link_dynamic * $(NumLinkTraversals)) * $(Frequency) / $(NumCycles); \
    print "    Leakage power (W): " link_static; \

#
